# google-authenticator-android

./: .bazelproject  .bazelrc  .gitignore  AndroidManifest.xml  BUILD  CHANGELOG.md  CODE_OF_CONDUCT.md  ChangeLog  README.md  WORKSPACE  build.gradle  project.properties  settings.gradle
AuthenticatorApp/: build.gradle
AuthenticatorApp/src/androidTest/: AndroidManifest.xml
AuthenticatorApp/src/main/: AndroidManifest.xml
AuthenticatorApp/src/main/res/drawable/: btn_dir_next_holo_dark.xml  refresh_button.xml
AuthenticatorApp/src/main/res/layout/: add_other_account.xml  check_code.xml  enter_key.xml  howitworks_verify_device.xml  main.xml  timesync_about.xml  user_row.xml
AuthenticatorApp/src/main/res/values-af/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-am/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-ar/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-bg/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-ca/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-cs/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-da/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-de/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-el/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-en-rGB/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-es/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-es-rUS/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-et/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-fa/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-fi/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-fr/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-hi/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-hr/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-hu/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-in/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-it/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-iw/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-ja/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-ko/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-lt/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-lv/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-ms/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-nb/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-nl/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-pl/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-pt/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-pt-rPT/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-ro/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-ru/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-sk/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-sl/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-sr/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-sv/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-sw/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-th/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-tl/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-tr/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-uk/: strings.xml  timesync_strings.xml
AuthenticatorApp/src/main/res/values-v11/: colors.xml  themes.xml
AuthenticatorApp/src/main/res/values-v14/: colors.xml
AuthenticatorApp/src/main/res/values-vi/: strings.xml  (+1 more)
tests/: .project  (+4 more)
(+696 files in other folders)
