<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2010 Google Inc. All Rights Reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- With the exception of UserRowView, this file should be kept in sync
with user_row_legacy.xml -->
<com.google.android.apps.authenticator.UserRowView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.google.android.apps.authenticator2"
  android:orientation="vertical" android:layout_width="fill_parent"
  android:layout_height="wrap_content">

  <TextView android:id="@+id/current_user" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?attr/accountListWithVerificationCodesRowAccountName"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:layout_marginTop="15dip" />

  <LinearLayout android:id="@+id/pin_area" android:orientation="horizontal"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:layout_marginBottom="4dip">
    <TextView android:id="@+id/pin_value" android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      style="?attr/accountListWithVerificationCodesRowVerificationCode" />
    <!-- Extra LinearLayout to force gravity="right" to work. -->
    <LinearLayout android:orientation="horizontal"
      android:layout_width="fill_parent" android:layout_height="wrap_content"
      android:gravity="right"
      android:layout_gravity="center_vertical">
      <ImageButton android:id="@+id/next_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh_button"
        android:background="@android:color/transparent" />
      <com.google.android.apps.authenticator.CountdownIndicator
        android:id="@+id/countdown_icon"
        android:layout_width="32dip"
        android:layout_height="32dip"
        style="?attr/accountListWithVerificationCodesRowCountdownIndicator"
        />
    </LinearLayout>
  </LinearLayout>

</com.google.android.apps.authenticator.UserRowView>
