<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2019 Google LLC
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceScreen android:key="time_sync"
                    android:title="@string/timesync_preference_screen_title"
                    android:persistent="false">
    <intent android:action="com.google.android.apps.authenticator.timesync.TIME_CORRECTION_SETTINGS" />
  </PreferenceScreen>

  <!-- Show about always on the bottom of the settings by setting android:order -->
  <PreferenceScreen android:key="about"
                    android:title="@string/about_preference_title"
                    android:order="99999"
                    android:persistent="false">
    <intent android:action="com.google.android.apps.authenticator.settings.ABOUT" />
  </PreferenceScreen>
</PreferenceScreen>
